/* Ejecutar este archivo (vacío) en el REPL para jugar con los objetos básicos de Wollok

***********************************************************
** Numbers
***********************************************************

Wollok interactive console (type quit to quit): 
>>> 1
1

>>> 1+2
3

>>> 3 ** 3
27.0

***********************************************************
** Strings
***********************************************************

>>> "Hola, wollok!"
"Hola, wollok!"

>>> "Hola".length()
4

>>> "Hola, wollok!"
"Hola, wollok!"

***********************************************************
** Also we have lists
***********************************************************

>>> [1,2,3]
[1, 2, 3]

>>> [1,2,3].size()
3

>>> [1,2,3].anyOne()
2

*/